# GithubRepoFinder

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/: Readme.md
app/src/androidTest/java/com/pandalai/githubrepofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandalai/githubrepofinder/api/: ApiInterceptor.kt  ApiService.kt  DataConstants.kt  RestClient.kt  RestClient2.kt
app/src/main/java/com/pandalai/githubrepofinder/models/: GithubErrorResponseModel.kt  GithubSearchModel.kt  RepoModel.kt
app/src/main/java/com/pandalai/githubrepofinder/presenter/: MainPresenter.kt  MainPresenterImpl.kt  RepoSearchMethods.kt
app/src/main/java/com/pandalai/githubrepofinder/repositories/: GithubRepository.kt
app/src/main/java/com/pandalai/githubrepofinder/ui/: GithubSearchItemAdapter.kt  LoadingStates.kt  MainActivity.kt  MainView.kt  SearchItemListMethods.kt
app/src/main/java/com/pandalai/githubrepofinder/utils/: ConnectivityLiveData.kt  KeyboardUtils.kt  MiscUtils.kt  ViewBindingUtils.kt
app/src/main/java/com/pandalai/githubrepofinder/viewmodelfactories/: GithubSearchViewModelFactory.kt
app/src/main/java/com/pandalai/githubrepofinder/viewmodels/: GithubSearchViewModel.kt
app/src/main/res/drawable/: button_selector.xml  edit_text_bg_rounded.xml  edit_text_bg_rounded_2.xml  filter_background_round.xml  ic_search.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_github_search_card.xml  item_github_search_card.xml  layout_bottom_sheet_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandalai/githubrepofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
